---

- name: Create router
  vars:
    ansible_python_interpreter: "~/openstack_virtual/.venv/bin/python"
  os_router:
    cloud: openstack  
    name: router1
    state: present
    network: external
